{
  "name": "sudoku-ruler",
  "version": "1.0.0",
  "description": "This is NOT your average sudoku solver!",
  "main": "board.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
